<!DOCTYPE html>
<html lang="es">
	<head>		
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	<title>Requerimientos</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/proyectoFinal.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-light bg-dark navbar-dark" style="margin-bottom: 25px;">
			<!--div class="container"-->
		  <a class="navbar-brand" href="index.html">SGR DGTIC</a>
		  <ul class="nav nav-pills">
		    <li class="nav-item">
		      <a style="color: white;" class="nav-link" href="#">Colaboradores</a>
		    </li>
		    <li class="nav-item dropdown">
		      <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Cuenta</a>
		      <div class="dropdown-menu">
		        <a class="dropdown-item" href="#">Editar perfil</a>
		        <a class="dropdown-item" href="#">Cerrar sesión</a>
		      </div>
		    </li>
		  </ul>
		  <!--/div-->
		</nav>
		<div class="container">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<legend>Historias de usuarios del Proyecto INAH</legend>
					</div>
					<div class="col-sm-4">
						<a href="regHistoriasUsuario.html"><button type="button" class="btn btn-outline-success" name="nuevo">Nueva historia de usuario</button></a>
						<a href="proyecto.php"><button type="button" class="btn btn-outline-secondary" name="nuevo">Regresar</button></a>
					</div>
				</div>
				<table class="table table-responsive" style="margin-top: 25px;">
	  				<thead>
	    				<tr>
	      			<th scope="col">#</th>
				    	<th scope="col">Historia</th>
							<th scope="col">Descripción</th>
							<th scope="col">Criterios de aceptación</th>
							<th scope="col"></th>
							<th scope="col"></th>
	    				</tr>
	  				</thead>
	  				<tbody>
	    				<tr>
					     	<td>1</td>
					      	<td>Mapa interactivo</td>
					      	<td>Yo como usuario necesito poder ver las zonas arqueológicas del país en un mapa interactivo para poder ubicar los recintos arqueológicos facilmente.</td>
					      	<td>Al abrir el mapa me debe mostrar con algún indicador dónde se encuentran las zonas arquelógicas del país.</td>
					      	<td><button type="button" class="btn btn-outline-primary" name="editar">Editar</button></td>
					      	<td><button type="button" class="btn btn-outline-danger" name="borrar">Borrar</button></td>
					    </tr>
					    <tr>
					     	<td>2</td>
					      	<td>Lorem ipsum dolor.</td>
					      	<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, corporis velit officiis doloremque illo. Nesciunt et harum modi fuga praesentium</td>
					      	<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, culpa tempora voluptatem laboriosam est quo.</td>
					      	<td><button type="button" class="btn btn-outline-primary" name="editar">Editar</button></td>
					      	<td><button type="button" class="btn btn-outline-danger" name="borrar">Borrar</button></td>
					    </tr>
					    <tr>
					     	<td>3</td>
					      	<td>Lorem ipsum dolor.</td>
					      	<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, corporis velit officiis doloremque illo. Nesciunt et harum modi fuga praesentium</td>
					      	<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique voluptatibus et quas, quos odio, sint!</td>
					      	<td><button type="button" class="btn btn-outline-primary" name="editar">Editar</button></td>
					      	<td><button type="button" class="btn btn-outline-danger" name="borrar">Borrar</button></td>
					    </tr>
	  				</tbody>
				</table>
			</div>
		</div>
	</body>
</html>