<?php
	require_once('conexion.php');
	$historia=$_POST['historia'];
	$descripcion=$_POST['descripcion'];
	$objetivo=$_POST['criterio'];


	$sql = "INSERT INTO historiaUsuario(titulo, descripcion, proyecto) VALUES ('$historia','$descripcion',1)";
	$res = queryPSQL($sql);
	//$sql="INSERT INTO criterioAceptacion(titulo, descripcion, proyecto) VALUES ('$historia','$descripcion',1)"
	header('Location: hists.html');
?>
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../js/bootstrap.js">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<title>Inicio</title>
</head>
<body>
	<nav class="navbar navbar-light bg-dark navbar-dark" style="margin-bottom: 25px;">
		<!--div class="container"-->
	  <a class="navbar-brand" href="index.html">SGR DGTIC</a>
	  <ul class="nav nav-pills">
	    <li class="nav-item">
	      <a style="color: white;" class="nav-link" href="#">Colaboradores</a>
	    </li>
	    <li class="nav-item dropdown">
	      <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Cuenta</a>
	      <div class="dropdown-menu">
	        <a class="dropdown-item" href="#">Editar perfil</a>
	        <a class="dropdown-item" href="#">Cerrar sesión</a>
	      </div>
	    </li>
	  </ul>
	  <!--/div-->
	</nav>
	<main class="container">
		<h2 class="text-center">Registrar Historias de Usuario</h2>
		<fieldset>
			<legend>Historias de usuario</legend>
			<form action="regHistoriaUs.php" method="post">
			  <div class="form-group">
			    <label for="inputAddress">Nombre de la historia</label>
			    <input type="text" class="form-control" name="historia" id="inputAddress">
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Descripción de la historia de usuario</label>
			    <textarea class="form-control" name="descripcion" id="exampleFormControlTextarea1" rows="2"></textarea>
			  </div>
			  <div class="form-group">
			    <label for="inputAddress">Criterio de aceptación</label>
			    <input type="text" class="form-control" name="criterio" id="inputAddress" placeholder="Agregar un botón con jQuery para añadir más inputs">
			  </div>
			  <div class='form-group' style="margin-top: 25px;">
    			<button type="submit" class="btn btn-outline-success">Guardar</button>
    			<a href="hists.html"><button type="button" class="btn btn-outline-danger">Cancelar</button></a>
    		</div>
			</form>
		</fieldset>
	</main>
</body>
</html>